version: '3'
services:
  db-films_api:
    image: postgres:14
    restart: always
    ports:
      - 5432:5444
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: films_api